import React from "react"
import '../styles/App.css';

export default function AboutUs() {
    return(
        <div>
            <section className="about-us">
                <div className="container-fluid">
                                        
                    <div className="row">
                    <div className="col-1"></div>    
                    <div className="col-10 justify-content-between">
                    <p><span className="logo-in-text h2 me-2">На семейном</span> - это частный портал о семейном образовании.</p>
                    <p>Здесь есть удобный Каталог онлайн курсов для детей от разных организаторов, в том числе с преподавателями из топовых школ. Семейное образование не ограничено программой. Исследуйте с ребенком его интересы, читайте отзывы о курсах и планируйте ваш образовательный маршрут.</p> 
                    <p>В разделе Семьи найдите друзей на семейном обучении в вашей локации. </p>
                    <p>Форум - чтобы обсудить любые вопросы с единомышленниками. Поделитесь своим кейсом и узнайте про опыт других, чтобы получить больше информации для принятия решения. Попросите рекомендацию или расскажите о местах, где вам с детьми понравилось. Расскажите о вашем опыте семейного обучения, чтобы поддержать и вдохновить участников сообщества.</p>
                    <p>Раздел Общение посвящен свободным школам. Свободная школа - это демократичная диалоговая среда, где дети много общаются и сами решают, чем хотят заниматься. Обязательной программы нет или она минимальна. В фокусе - не столько познание мира, сколько познание себя и социализация.</p>
                    </div>
                    <div className="col-1"></div>
                    </div>
                </div>
            </section>
        </div>
    )
};